apiVersion: core.jenkins-x.io/v4beta1
kind: Requirements
spec:
  autoUpdate:
    enabled: true
    schedule: 0 0 * * *
  cluster:
    environmentGitPublic: true
    gitKind: github
    gitName: github
    gitPublic: true
    gitServer: https://github.com
    gke:
      projectNumber: "1055835833001"
    provider: gke
    registry: gcr.io
    zone: us-east1-c
  environments:
    - ingress:
        cloud_dns_secret_name: external-dns-gcp-sa
        namespaceSubDomain: -jx.
        externalDNS: false
        domain: test.com
        tls:
          enabled: true
          production: false
          email: test@test.com
      key: dev
  ingress:
    externalDNS: false
    domain: test.com
    namespaceSubDomain: -jx.
  repository: nexus
  secretStorage: vault
  webhook: lighthouse
